# Titles

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/luzfaltex/sponge/titles/: JsonTools.java  Message.java  TitleEntry.java  TitleEntryBuilder.java  Titles.java  Titles.kt  TitlesCollection.java
src/main/java/com/luzfaltex/sponge/titles/Utilities/: TextUtils.java
src/main/java/com/luzfaltex/sponge/titles/annotations/: Command.java
src/main/java/com/luzfaltex/sponge/titles/catalogs/: ActionCatalog.kt  ActionCatalogModule.kt  GroupCatalog.java  GroupCatalogModule.java  TitleCatalog.java  TitleCatalogModule.java
src/main/java/com/luzfaltex/sponge/titles/commands/: Action.kt  CommandModule.kt  Commands.kt  SubjectType.kt
src/main/java/com/luzfaltex/sponge/titles/modules/: CommandModule.java  CreateTitleModule.java  GetModule.java  GroupsModule.java  HelpModule.java  InfoModule.java  ListModule.java  Message.java  SetModule.java
src/main/java/com/luzfaltex/sponge/titles/results/: Result.kt
src/main/java/com/luzfaltex/sponge/titles/services/async/: AsyncService.java
src/main/java/com/luzfaltex/sponge/titles/services/commands/: CommandService.java  ICommandService.java
src/main/java/com/luzfaltex/sponge/titles/services/confirmation/: ConfirmationService.kt  IConfirmAction.kt  IConfirmationService.kt
src/main/java/com/luzfaltex/sponge/titles/services/data/: DataService.kt  IDataService.kt
src/main/java/com/luzfaltex/sponge/titles/services/database/: DatabaseService.java  IDatabaseService.java
src/main/java/com/luzfaltex/sponge/titles/services/luckperms/: ILuckPermsService.java  LuckPermsService.java
src/main/java/com/luzfaltex/sponge/titles/utilities/: TextUtils.java
src/main/resources/: titles.sqlite  titles.sqlite-journal
