plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
    compile 'com.github.rojo8399:PlaceholderAPI:master-SNAPSHOT'
    compile 'me.lucko.luckperms:luckperms-api:4.4'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.reflections:reflections:0.9.11'
}

sponge.plugin.id = pluginId
