plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'signing'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile 'com.github.rojo8399:PlaceholderAPI:master-SNAPSHOT'
    compile 'org.reflections:reflections:0.9.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.0-M2"
    implementation "co.aikar:acf-sponge:0.5.0-SNAPSHOT"
}

sponge.plugin.id = pluginId

signing {
    if (project.hasProperty('signing.keyId') && project.hasProperty('signing.password') && project.hasProperty('signing.secretKeyRingFile')) {
        sign configurations.archives

        /* Uncomment this if you use shadow in your build process */
        // sign configurations.shadow
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        javaParameters = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
