pluginGroup=com.luzfaltex.sponge
pluginId=titles
pluginVersion=1.0.0

signing.keyId=D86C833D0A3B9158F346FDDC9E97965C2EB01738
signing.password=BA9cqiqzgaZIPKf77V6c45u7xcSvE4yW
signing.secretKeyRingFile=C:/Users/Foxtrek_64/Documents/Keys/Ore/private.gpg